# Week 3- Cloud Based Analysis Technologies and External Data Sources

**Objectives**: Today we are going to explore the category of cloud-based analytics tools and extend our Python workflow to work with one example of such tools. Specifically, we will cover the following:
  
* The Larger Ecosystem of Big Data Technologies
* PaaS Analytics Tools
* Google BigQuery
* pandas and BigQuery
* More dataframe operations

## The Larger Ecosystem of Big Data Technologies

**Analytics PaaS Products**

While Python on its own is an important tool of data science, the nature of "big data" requires a multi-technology approach in most cases. 

Early discussions of the technology of "big data" typically revolved around Hadoop and MapReduce given they were some of the first tools that could handle Internet-scale data sources. These technologies had the ability to scale horizontally (increasing capacity by adding more computing devices or nodes) compared to traditional approaches that required vertical scaling (increasing capacity by adding processing power to a single computer or cluster). Horizontal scaling meant firms like Google and Yahoo! could use low-cost, commodity hardware to build out systems that could handle massive amounts of data via parallel processing. Not only were such systems more cost effective than the traditional super-computing approaches, but they could support much, much higher scale. We will discuss Map Reduce in more detail during week 6.

More recently, a whole variety of different technologies have emerged both in response to not only the larger scale, but also the increased focus on "analytics 3.0" applications. This week we will explore the general category of cloud-based analytics technologies that usually fall into the Platform as a Service (PaaS) category. These cloud offerings enable firms to outsource the management of various "big data" functions to technology firms both large and small. [Amazon (Amazon Web Services](https://aws.amazon.com/big-data/), [Google (Cloud Platform)](https://cloud.google.com/solutions/bigdata/), and [Microsoft (Azure)](https://azure.microsoft.com/en-us/blog/topics/big-data/) all have extensive PaaS "big data" offerings. More specialist providers like [HortonWorks](http://hortonworks.com/) and [Databricks](https://databricks.com/) are even hoping to make the entire process of data science accessible to their customers, not just the analysis tools. Databricks, for example, describes their product as:

>Data science made easy, from ingest to production.
>We believe big data should be simple. 
>Apache Spark™ made a big step towards this goal. Databricks makes Spark easy through a cloud-based integrated workspace. (https://databricks.com/product/databricks - Nov 2015)

**Python in the PaaS Ecosystem**

While Python is a strong technology contender in desktop and server-based data science, it is also being used in these PaaS products as both an underlying technical foundation and as a common data science API. Two examples of this include Amazon's Redshift which now has [user defined functions (UDFs) that are written in Python](https://aws.amazon.com/blogs/aws/user-defined-functions-for-amazon-redshift/) and [Apache Spark which has a robust Python API](http://spark.apache.org/docs/latest/api/python/).

Jupyter Notebooks like this one are also part of the products of "big data" offerings of Databricks, Google, and Amazon:

* https://databricks.com/product/databricks#notebooks
* https://cloud.google.com/datalab/
* https://blogs.aws.amazon.com/bigdata/post/TxX4BY5T1PQ7BQ/Using-IPython-Notebook-to-Analyze-Data-with-Amazon-EMR

Today, we are going to add Google's BigQuery analytics platform to our workflow as an exemplar of the broader category of "big data" PaaS offerings. We will begin with a short description of BigQuery and then move on to working with some of the public datasets on BigQuery.

## Google BigQuery

Google BigQuery is the "productization" of the technology that was code named "Dremel" at Google. In their 2010 whitepaper, Google described Dremel as:

>Dremel is a scalable, interactive ad-hoc query system for analysis
of read-only nested data. By combining multi-level execution
trees and columnar data layout, it is capable of running aggregation
queries over trillion-row tables in seconds. The system scales
to thousands of CPUs and petabytes of data, and has thousands
of users at Google. (http://static.googleusercontent.com/media/research.google.com/en//pubs/archive/36632.pdf - Nov 2015)

The whitepaper gave the following examples of how Google has been using Dremel since 2006:

>* Analysis of crawled web documents.
>* Tracking install data for applications on Android Market.
>* Crash reporting for Google products.
>* OCR results from Google Books.
>* Spam analysis.
>* Debugging of map tiles on Google Maps.
>* Tablet migrations in managed Bigtable instances.
>* Results of tests run on Google’s distributed build system.
>* Disk I/O statistics for hundreds of thousands of disks.
>* Resource monitoring for jobs run in Google’s data centers.
>* Symbols and dependencies in Google’s codebase.

At the high level, by focusing on a read-only and columnar data structure instead of a traditional relational database, Google was able to achieve high scale and good interactive performance. Compared to MapReduce models which are batch based, the technology behind Dremel could enable an interactive data science workflow.   

Following the Amazon model of turning internal technologies into PaaS offerings, Google launched BigQuery as a product in 2010. They describe the product as:

>BigQuery is Google's fully managed, NoOps, low cost data analytics service. With BigQuery you have no infrastructure to manage and don't need a database administrator, use familiar SQL and can take advantage of pay-as-you-go model. This collection of features allows you to focus on analyzing data to find meaningful insights. BigQuery is a powerful Big Data analytics platform used by all types of organizations, from startups to Fortune 500 companies.

## SIgning up for Free Google BigQuery Trial

One of the advantages of BigQuery for data science is that it has a web UI, so you can explore data from a web interface instead of having to use a SQL client or API. In our case, this will allow you to test your SQL result prior to reading the results into Python for more detailed analysis.

For our class, BigQuery is also convenient in that Google has several different publicly datasets that you can access once you set up an account. These public datasets are maintained by Google's Felipe Hoffa details of which are here:

* https://www.reddit.com/r/bigquery/wiki/datasets


Google has a free trial that includes a $300 credit that can be used over 60 days. BigQuery also always has a free usage tier up to 1 TB of data processed per month. Per Google, they require your billing information to "verify that you're a real person. Don't worry, you will not be billed for the free trial." 

Also, per their site:

>Do I have to pay when my free trial ends?
>
>No. You're under no obligation to buy anything when the free trial ends. If you want to continue to use Google Cloud Platform, just upgrade before your trial runs out.

https://console.developers.google.com/freetrial

You can either sign up with your ASU Google account or a personal Google Account. To sign up from ASU, login to your ASU account, open the ASU GMail app, and visit this page which includes all of the relevant service details:

https://cloud.google.com/

## The BigQuery UI

Once you have signed up for the service and area logged into the BigQuery console, you can add the public datasets to your console by pasting their URLs into your browser.  For example, paste or click on the following links after you are logged into the Google Cloud and they should be added to your available projects:

* https://bigquery.cloud.google.com/table/bigquery-samples:reddit.full
* https://bigquery.cloud.google.com/dataset/imjasonh-storage:nfl

The console should look like this:

<img src="https://raw.githubusercontent.com/azbones/big_data/master/images/week3-gbq_console.png">

From the console, you can select a dataset from the left nav which will then make the query box active. In the example below, I have selected the [GSOD dataset which contains weather data from NOAA](https://data.noaa.gov/dataset/global-surface-summary-of-the-day-gsod). Under the query box, there are options to view the table schema and details of the dataset.

The query screen looks like this:

<img src="https://raw.githubusercontent.com/azbones/big_data/master/images/week3-gbq_query.png">

## BigQuery Syntax

Google's BigQuery products uses SQL-like syntax, but does not conform to ANSI SQL. Details of the syntax are included here:

* https://cloud.google.com/bigquery/query-reference

To get some experience in BigQuery, use the UI to derive the following metrics using the defined BigQuery command. For this exercise, we are not running code in the notebook, so just check your own work.

Use the GSOD weather dataset:

* https://bigquery.cloud.google.com/table/publicdata:samples.gsod

**BigQuery Exercises**

All of these statements begin with <code>SELECT</code> and build out criteria to define the selection.

* Use <code>COUNT</code> and <code>GROUP BY</code> to calculate the number of observations in the year 1989

* Use <code>WHERE</code> to return all of the observations with mean wind speeds greater than 75

* Use <code>COUNT</code> and <code>WHERE</code> to return the number of observations with mean wind speeds greater than 75

* Use <code>AVG</code>, <code>STDDEV</code>, and <code>AS</code> to calculate the average of the mean temperatures across all observations and to give the results a descriptive name

* Use <code>AVG</code>, <code>STDDEV</code>, and <code>AS</code> to calculate the average of the mean temperatures across all observations and to give the results a descriptive name

**BigQuery Table Organization**

A common model for sending data to BigQuery splits tables into different time intervals. Querying across such intervals is easy as multiple tables with the same schema can be added to the <code>FROM</code> statement separated by a comma. For example, Google Analytics Premium customers can get raw, hit level data exported to BigQuery. The table naming convention for this appends the specific date of the extract to the table name like this:

<code>dataset.ga_sessions_20151115</code>

In addition to having a list of comma separated tables, BigQuery allows queries that define a time-based wildcard to retrieve specific date ranges without a scan of all tables like:

````
SELECT COUNT(*)
FROM (TABLE_DATE_RANGE(dataset.ga_sessions_, 
      TIMESTAMP('2015-11-01'), 
      TIMESTAMP('2015-11-15'))) 
WHERE device.browser = "Chrome"
````

With ongoing data extracts that are time based, such organization can further optimize performance with multi-petabyte sized datasets given research questions may be limited by time period.

## pandas and BigQuery

The Python pandas library has a submodule which offers direct access to Google's BigQuery for read and write access called <code>gbq</code>. For desktop analysis, this submodule works by using [OAuth2.0](http://oauth.net/2/) to authenticate the desktop application as a valid user of the BigQuery account. Practically, you accomplish this by being logged into BigQuery in your default browser and then running the the <code>gbq</code> method.

The basic read syntax follows:

```
projectid = "xxxxxxxx"

df = pd.read_gbq(query='SELECT * FROM test_dataset.test_table', project_id=projectid)
```

When populated with a valid project id from the BigQuery console, the <code>read_gbq</code> method will open the default browser to an authentication page for BigQuery and, if successful, then save an access token to the local file system to provide access in the future. Once access is granted, <code>read_gbq</code> will send the SQL command in parameter <code>query</code> to BigQuery and return the results. The method's parameters include:


Parameters:	
* query : str : SQL-Like Query to return data values
* project_id : str : Google BigQuery Account project ID.
* index_col : str (optional) : Name of result column to use for index in results DataFrame
* col_order : list(str) (optional) : List of BigQuery column names in the desired order for results DataFrame
* reauth : boolean (default False) : Force Google BigQuery to reauthenticate the user. This is useful if multiple accounts are used.
* verbose : boolean (default True) : Verbose output

An example of code and the output from a first authentication run of the code is in the code and markdown blocks below. Note that the <code>%time</code> magic command entered before a statement in IPython returns various time information related to its execution. This information can be useful especially when calling an external API like BigQuery to measure performance.


> Note: if you are using control characters like quotation marks within a SQL query, you may need to add a "\" to escape them so that Python can understand they are within the query.

In [1]:
import pandas as pd
from pandas.io import gbq

query = """SELECT count(*) as num_records
           FROM publicdata:samples.gsod"""

project_id = 'week3-lab-tutorial'  # Insert your project id from https://console.developers.google.com/ here

%time gsod_year = gbq.read_gbq(query=query, project_id=project_id)

Your browser has been opened to visit:

    https://accounts.google.com/o/oauth2/auth?scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fbigquery&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2F&response_type=code&client_id=495642085510-k0tmvj2m941jhre2nbqka17vqpjfddtd.apps.googleusercontent.com&access_type=offline

If your browser is on a different machine then exit and re-run this
application with the command-line parameter

  --noauth_local_webserver

Authentication successful.
Waiting for job to complete...
CPU times: user 110 ms, sys: 36.8 ms, total: 147 ms
Wall time: 10.2 s

Example Output From First Run:

```
Your browser has been opened to visit:

    https://accounts.google.com/o/oauth2/auth?scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fbigquery&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2F&response_type=code&client_id=XXXXXX.apps.googleusercontent.com&access_type=offline

If your browser is on a different machine then exit and re-run this
application with the command-line parameter 

  --noauth_local_webserver

Authentication successful.
Job not yet complete...
CPU times: user 183 ms, sys: 1.36 s, total: 1.54 s
Wall time: 14.4 s
```

In [2]:
# print your dataframe from gbq
gsod_year

   num_records
0    114420316

## More Dataframe Operations

Before we move to the next exercise, we are going to review some more pandas dataframe operations. For these examples, you can use BigQuery to return some data for analysis or use any other datasets you have.

**Descriptive Statistics**

pandas offers a variety of descriptive statistics methods that can be called on series or dataframes. Let's read the iris dataset from week 1 into a dataframe. Note that in the example below we are going to read all five columns into the dataframe rather than use the class as the index.

In [3]:
import pandas as pd
import numpy as np

df = pd.DataFrame.from_csv('../week_1/datasets/iris_data.csv', index_col=None) # 5 columns, not using class as index
df

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
5             5.4          3.9           1.7          0.4     Iris-setosa
6             4.6          3.4           1.4          0.3     Iris-setosa
7             5.0          3.4           1.5          0.2     Iris-setosa
8             4.4          2.9           1.4          0.2     Iris-setosa
9             4.9          3.1           1.5          0.1     Iris-setosa
10            5.4          3.7           1.5          0.2     Iris-setosa
11            4.8          3.4           1.6          0.2     Iris-setosa
12            4.8          3.0           1.4          0.1     Iris-setosa
13            4.3          3.0           1.1          0.1     Iris-setosa
14            5.8          4.0           1.2          0.2     Iris-setosa
15            5.7          4.4           1.5          0.4     Iris-setosa
16            5.4          3.9           1.3          0.4     Iris-setosa
17            5.1          3.5           1.4          0.3     Iris-setosa
18            5.7          3.8           1.7          0.3     Iris-setosa
19            5.1          3.8           1.5          0.3     Iris-setosa
20            5.4          3.4           1.7          0.2     Iris-setosa
21            5.1          3.7           1.5          0.4     Iris-setosa
22            4.6          3.6           1.0          0.2     Iris-setosa
23            5.1          3.3           1.7          0.5     Iris-setosa
24            4.8          3.4           1.9          0.2     Iris-setosa
25            5.0          3.0           1.6          0.2     Iris-setosa
26            5.0          3.4           1.6          0.4     Iris-setosa
27            5.2          3.5           1.5          0.2     Iris-setosa
28            5.2          3.4           1.4          0.2     Iris-setosa
29            4.7          3.2           1.6          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
120           6.9          3.2           5.7          2.3  Iris-virginica
121           5.6          2.8           4.9          2.0  Iris-virginica
122           7.7          2.8           6.7          2.0  Iris-virginica
123           6.3          2.7           4.9          1.8  Iris-virginica
124           6.7          3.3           5.7          2.1  Iris-virginica
125           7.2          3.2           6.0          1.8  Iris-virginica
126           6.2          2.8           4.8          1.8  Iris-virginica
127           6.1          3.0           4.9          1.8  Iris-virginica
128           6.4          2.8           5.6          2.1  Iris-virginica
129           7.2          3.0           5.8          1.6  Iris-virginica
130           7.4          2.8           6.1          1.9  Iris-virginica
131           7.9          3.8           6.4          2.0  Iris-virginica
132           6.4          2.8           5.6          2.2  Iris-virginica
133           6.3          2.8           5.1          1.5  Iris-virginica
134           6.1          2.6           5.6          1.4  Iris-virginica
135           7.7          3.0           6.1          2.3  Iris-virginica
136           6.3          3.4           5.6          2.4  Iris-virginica
137           6.4          3.1           5.5          1.8  Iris-virginica
138           6.0          3.0           4.8          1.8  Iris-virginica
139           6.9          3.1           5.4          2.1  Iris-virginica
140           6.7          3.1           5.6          2.4  Iris-virginica
141           6.9          3.1           5.1          2.3  Iris-virginica
142           5.8          2.7           5.1          1.9  Iris-virginica
143           6.8          3.2           5.9          2.3  Iris-virginica
144           6.7          3.3           5.7          2.5  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

Now, use the <code>describe</code> method to generate a range of statistics for the whole dataframe.

In [4]:
# Describe the whole dataframe.
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

Now, select just the 'Volume' column and <code>describe</code> it.

In [5]:
# Describe the sepal_width column only.
df['sepal_length'].describe()

count    150.000000
mean       5.843333
std        0.828066
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: sepal_length, dtype: float64

The following functions are available for dataframes and series in pandas. Try them out in the next code block.

```
Function	Description
--------    -----------
count	   Number of non-null observations
sum	     Sum of values
mean	    Mean of values
mad	     Mean absolute deviation
median      Arithmetic median of values
min	     Minimum
max	     Maximum
mode	    Mode
abs	     Absolute Value
prod	    Product of values
std	     Unbiased standard deviation
var	     Unbiased variance
sem	     Unbiased standard error of the mean
skew	    Unbiased skewness (3rd moment)
kurt	    Unbiased kurtosis (4th moment)
quantile	Sample quantile (value at %)
cumsum	  Cumulative sum
cumprod	 Cumulative product
cummax	  Cumulative maximum
cummin	  Cumulative minimum
```

In [6]:
# Try out more statistical functions.
df['sepal_width'].median()

3.0

**Group By**

The pandas <code>groupby</code> function provides a powerful tool to collect groups of dataframe elements together to perform functions on those groups independently. For example, we can use the 'class' column to create a groupby object to get statistics aggregated by category.

In [7]:
# Create a groupby object.
df_grp = df.groupby('class')

# Calculate the average volume by type.
df_grp['sepal_length'].mean()

class
Iris-setosa        5.006
Iris-versicolor    5.936
Iris-virginica     6.588
Name: sepal_length, dtype: float64

Calculate some other statistics for all the measures using the <code>groupby</code> object in the codeblock below.

In [8]:
# Calculate more statistics.
df_grp['sepal_width'].median()

class
Iris-setosa        3.4
Iris-versicolor    2.8
Iris-virginica     3.0
Name: sepal_width, dtype: float64

In [9]:
df_grp['sepal_width'].max()

class
Iris-setosa        4.4
Iris-versicolor    3.4
Iris-virginica     3.8
Name: sepal_width, dtype: float64

**Pivot and Pivot Table**

The <code>pivot</code> and <code>pivot_table</code> functions are quite useful for reshaping data for analysis. While most analyses will be done with denormalized data in a case/wide format, data may arrive in a stacked or record format. 

**Pivot**

The more basic <code>pivot</code> function creates a new dataframe using one of the columns to generate values, another to define the columns, and a third to define the values in the array. The three parameters of the <code>pivot</code> function are:

```
index (string or object, optional): Column name to use to make new frame’s index. If None, uses existing index.
columns (string or object): Column name to use to make new frame’s columns
values (string or object, optional): Column name to use for populating new frame’s values
```
Let's make a stacked dataframe as an example in the next code block.

In [10]:
# Make a stacked dataframe
super_df = pd.DataFrame({'universe' : ['dc','dc','dc','dc','dc','dc','marvel','marvel','marvel'],
                         'name' : ['Batman','Batman','Batman','Harley Quinn','Harley Quinn',
                                   'Harley Quinn','Mockingbird','Mockingbird','Mockingbird'],
                         'attributes' : ['Strength', 'Dexterity', 'Intellegence', 'Strength', 'Dexterity', 
                                         'Intellegence','Strength', 'Dexterity', 'Intellegence'],
                         'score' : np.random.randint(low=0,high=100, size=(9))})

In [11]:
# Print the dataframe
super_df

     attributes          name  score universe
0      Strength        Batman     57       dc
1     Dexterity        Batman     60       dc
2  Intellegence        Batman     86       dc
3      Strength  Harley Quinn      5       dc
4     Dexterity  Harley Quinn     55       dc
5  Intellegence  Harley Quinn     70       dc
6      Strength   Mockingbird     74   marvel
7     Dexterity   Mockingbird     13   marvel
8  Intellegence   Mockingbird     91   marvel

Use the <code>pivot</code> function below to create a pivot with the names for the index, attribute type for the columns, and score for the values.

Details on <code>pivot</code> are here:

* http://pandas.pydata.org/pandas-docs/version/0.17.0/generated/pandas.DataFrame.pivot.html

In [12]:
# Use pivot to shape the data into a wide format and print output
super_df.pivot(index='name', columns='attributes', values='score')

attributes    Dexterity  Intellegence  Strength
name
Batman               60            86        57
Harley Quinn         55            70         5
Mockingbird          13            91        74

**Pivot Tables**

Pivot tables are well known to most users of Microsoft Excel. Like a pivot, a pivot table translates the format of a dataframe, but also can aggregate values from the individual records. 

Details can be found here:

* http://pandas.pydata.org/pandas-docs/version/0.17.0/generated/pandas.pivot_table.html

To get a view of average attributes by universe, use <code>pivot_table</code> on the dataframe to make the universe the index, the columns the attributes, and the values the score.  Use the aggfunc <code>'mean'</code>.

In [13]:
# Use pivot_table to shape the data into a wide format and print output
super_df.pivot_table(index='universe', columns='attributes', values='score', aggfunc=np.mean)

attributes  Dexterity  Intellegence  Strength
universe
dc               57.5            78        31
marvel           13.0            91        74